<Properties StartupItem="HairCare.Web/HairCare.Web.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="HairCare.DB/Context.cs">
    <Files>
      <File FileName="HairCare.Web/Controllers/AskExpertController.cs" Line="41" Column="2" />
      <File FileName="HairCare.Service/Base/BaseService.cs" Line="1" Column="16" />
      <File FileName="HairCare.Web/Controllers/ContentController.cs" Line="1" Column="16" />
      <File FileName="HairCare.DB/Base/BaseEntity.cs" Line="1" Column="1" />
      <File FileName="HairCare.DB/Base/IBaseEntity.cs" Line="1" Column="1" />
      <File FileName="HairCare.DB/Context.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HairCare.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>