<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LorealHairCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AskExpert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderFullName" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="SenderEmail" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="256" />
    <Property Name="SenderIP" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="ViewDate" Type="nvarchar" MaxLength="1024" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1200" />
    <Property Name="Image" Type="nvarchar" MaxLength="1024" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="500" />
    <Property Name="UrlMapTitle" Type="nvarchar" MaxLength="512" />
    <Property Name="ShowOrder" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ContentId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentRelatedContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelatedContentId" Type="int" Nullable="false" />
    <Property Name="ContentId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Header" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="Stars" Type="int" />
    <Property Name="Tags" Type="nvarchar" MaxLength="1000" />
    <Property Name="ShowOrder" Type="int" />
    <Property Name="ViewDate" Type="varchar" MaxLength="120" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FbNominees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FbId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Locale" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PictureUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IGPhotos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IGUserId" Type="bigint" Nullable="false" />
    <Property Name="IGNomineeId" Type="bigint" Nullable="false" />
    <Property Name="CaptionText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Filter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LowResUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StandardResUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ThumbnailUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="IGUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstaId" Type="bigint" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Bio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RelatedContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="1024" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FbId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Locale" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PictureUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LorealHairCare.dbo.FBCombinedPhotos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FBCombinedPhotos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Link" />
      <PropertyRef Name="PictureUrl" />
      <PropertyRef Name="SharerName" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="SharerProfilePic" />
      <PropertyRef Name="NomineeName" />
      <PropertyRef Name="NomineeProfilePic" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PictureUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SharerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SharerProfilePic" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NomineeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NomineeProfilePic" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LorealHairCare.dbo.IGCombinedPhotos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IGCombinedPhotos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Link" />
      <PropertyRef Name="StandardResUrl" />
      <PropertyRef Name="ThumbnailUrl" />
      <PropertyRef Name="CaptionText" />
      <PropertyRef Name="SharerName" />
      <PropertyRef Name="SharerProfilePic" />
      <PropertyRef Name="NomineeName" />
      <PropertyRef Name="NomineeProfilePic" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StandardResUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ThumbnailUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CaptionText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SharerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SharerProfilePic" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NomineeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NomineeProfilePic" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LorealHairCare.dbo.vwContentWithCategories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwContentWithCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ParentId" />
      <PropertyRef Name="CategoryTitle" />
      <PropertyRef Name="CategoryShowOrder" />
      <PropertyRef Name="CategoryCreateDate" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="CategoryTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="1200" />
    <Property Name="CategoryImage" Type="nvarchar" MaxLength="1024" />
    <Property Name="CategoryKeywords" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryShowOrder" Type="int" Nullable="false" />
    <Property Name="CategoryCreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ContentId" Type="int" />
    <Property Name="ContentTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="ContentImage" Type="nvarchar" MaxLength="500" />
    <Property Name="ContentHeader" Type="nvarchar(max)" />
    <Property Name="ContentStars" Type="int" />
    <Property Name="ContentTags" Type="nvarchar" MaxLength="1000" />
    <Property Name="ContentShowOrder" Type="int" />
    <Property Name="ContentViewDate" Type="varchar" MaxLength="120" />
    <Property Name="ContentViewCount" Type="int" />
  </EntityType>
  <Function Name="GetCategoryContentList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCombinedPhotoList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetContentDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ContentId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPopularContents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParentId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRecentContents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LorealHairCareModelStoreContainer">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AskExpert" EntityType="Self.AskExpert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentCategories" EntityType="Self.ContentCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentRelatedContents" EntityType="Self.ContentRelatedContents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contents" EntityType="Self.Contents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FbNominees" EntityType="Self.FbNominees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IGPhotos" EntityType="Self.IGPhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IGUsers" EntityType="Self.IGUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelatedContents" EntityType="Self.RelatedContents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FBCombinedPhotos" EntityType="Self.FBCombinedPhotos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FBCombinedPhotos].[Id] AS [Id], 
    [FBCombinedPhotos].[Link] AS [Link], 
    [FBCombinedPhotos].[PictureUrl] AS [PictureUrl], 
    [FBCombinedPhotos].[SharerName] AS [SharerName], 
    [FBCombinedPhotos].[UserName] AS [UserName], 
    [FBCombinedPhotos].[SharerProfilePic] AS [SharerProfilePic], 
    [FBCombinedPhotos].[NomineeName] AS [NomineeName], 
    [FBCombinedPhotos].[NomineeProfilePic] AS [NomineeProfilePic], 
    [FBCombinedPhotos].[CreateDate] AS [CreateDate], 
    [FBCombinedPhotos].[IsActive] AS [IsActive], 
    [FBCombinedPhotos].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[FBCombinedPhotos] AS [FBCombinedPhotos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IGCombinedPhotos" EntityType="Self.IGCombinedPhotos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IGCombinedPhotos].[Id] AS [Id], 
    [IGCombinedPhotos].[Link] AS [Link], 
    [IGCombinedPhotos].[StandardResUrl] AS [StandardResUrl], 
    [IGCombinedPhotos].[ThumbnailUrl] AS [ThumbnailUrl], 
    [IGCombinedPhotos].[CaptionText] AS [CaptionText], 
    [IGCombinedPhotos].[SharerName] AS [SharerName], 
    [IGCombinedPhotos].[SharerProfilePic] AS [SharerProfilePic], 
    [IGCombinedPhotos].[NomineeName] AS [NomineeName], 
    [IGCombinedPhotos].[NomineeProfilePic] AS [NomineeProfilePic], 
    [IGCombinedPhotos].[IsActive] AS [IsActive], 
    [IGCombinedPhotos].[IsDeleted] AS [IsDeleted], 
    [IGCombinedPhotos].[CreateDate] AS [CreateDate]
    FROM [dbo].[IGCombinedPhotos] AS [IGCombinedPhotos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwContentWithCategories" EntityType="Self.vwContentWithCategories" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwContentWithCategories].[CategoryId] AS [CategoryId], 
    [vwContentWithCategories].[ParentId] AS [ParentId], 
    [vwContentWithCategories].[CategoryTitle] AS [CategoryTitle], 
    [vwContentWithCategories].[CategoryDescription] AS [CategoryDescription], 
    [vwContentWithCategories].[CategoryImage] AS [CategoryImage], 
    [vwContentWithCategories].[CategoryKeywords] AS [CategoryKeywords], 
    [vwContentWithCategories].[CategoryShowOrder] AS [CategoryShowOrder], 
    [vwContentWithCategories].[CategoryCreateDate] AS [CategoryCreateDate], 
    [vwContentWithCategories].[ContentId] AS [ContentId], 
    [vwContentWithCategories].[ContentTitle] AS [ContentTitle], 
    [vwContentWithCategories].[ContentImage] AS [ContentImage], 
    [vwContentWithCategories].[ContentHeader] AS [ContentHeader], 
    [vwContentWithCategories].[ContentStars] AS [ContentStars], 
    [vwContentWithCategories].[ContentTags] AS [ContentTags], 
    [vwContentWithCategories].[ContentShowOrder] AS [ContentShowOrder], 
    [vwContentWithCategories].[ContentViewDate] AS [ContentViewDate], 
    [vwContentWithCategories].[ContentViewCount] AS [ContentViewCount]
    FROM [dbo].[vwContentWithCategories] AS [vwContentWithCategories]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>